src/MainSMS/project.json (before)
{
  "title": "MainSMS",
  "version": "1.1.1",
  "description": "C# services for MainSMS.ru API",

  "packOptions": {
    "iconUrl": "https://mainsms.ru/assets/main_logo-0dc68c20a04691885c52553127586c7a.png",
    "licenseUrl": "https://raw.githubusercontent.com/kroniak/extensions-mainsms/master/LICENSE",
    "projectUrl": "https://github.com/kroniak/extensions-mainsms",
    "releaseNotes": "https://github.com/kroniak/extensions-mainsms/releases",
    "repository": {
      "type": "git",
      "url": "https://github.com/kroniak/extensions-mainsms.git"
    },
    "requireLicenseAcceptance": false,
    "summary": "C# services for MainSMS.ru API",
    "tags": [ "mainsms sms api client rest async" ]
  },

  "authors": [ "me@kroniak.net" ],
  "license": "GPL-3.0",

  "buildOptions": {
    "xmlDoc": true,
    "warningsAsErrors": true
  },

  "configurations": {
    "Release": {
      "buildOptions": {
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Flurl.Http.Xml": "1.3.0"
  },

  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [ "NET45" ]
      },
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "NETSTD" ]
      },
      "dependencies": {
        "System.Security.Cryptography.Algorithms": "4.2.0",
        "System.Text.Encodings.Web": "4.0.0"
      }
    }
  }
}

src/MainSMS/project.json (after)
{
  "title": "MainSMS",
  "version": "1.2.0",
  "description": "C# services for MainSMS.ru API",

  "packOptions": {
    "iconUrl": "https://mainsms.ru/assets/main_logo-0dc68c20a04691885c52553127586c7a.png",
    "licenseUrl": "https://raw.githubusercontent.com/kroniak/extensions-mainsms/master/LICENSE",
    "projectUrl": "https://github.com/kroniak/extensions-mainsms",
    "releaseNotes": "https://github.com/kroniak/extensions-mainsms/releases",
    "repository": {
      "type": "git",
      "url": "https://github.com/kroniak/extensions-mainsms.git"
    },
    "requireLicenseAcceptance": false,
    "summary": "C# services for MainSMS.ru API",
    "tags": [ "mainsms sms api client rest async" ]
  },

  "authors": [ "me@kroniak.net" ],
  "license": "GPL-3.0",

  "buildOptions": {
    "xmlDoc": true,
    "warningsAsErrors": true
  },

  "configurations": {
    "Release": {
      "buildOptions": {
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Flurl.Http.Xml": "1.3.1"
  },

  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [ "NET45" ]
      },
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    },
    "netstandard1.4": {
      "buildOptions": {
        "define": [ "NETSTD" ]
      },
      "dependencies": {
        "System.Security.Cryptography.Algorithms": "4.3.0",
        "System.Text.Encodings.Web": "4.3.0"
      }
    }
  }
}

src/MainSMS/project.json (diff)
@@ -1,6 +1,6 @@
 {
   "title": "MainSMS",
-  "version": "1.1.1",
+  "version": "1.2.0",
   "description": "C# services for MainSMS.ru API",
 
   "packOptions": {
@@ -34,7 +34,7 @@
   },
 
   "dependencies": {
-    "Flurl.Http.Xml": "1.3.0"
+    "Flurl.Http.Xml": "1.3.1"
   },
 
   "frameworks": {
@@ -46,13 +46,13 @@
         "System.Web": "4.0.0.0"
       }
     },
-    "netstandard1.6": {
+    "netstandard1.4": {
       "buildOptions": {
         "define": [ "NETSTD" ]
       },
       "dependencies": {
-        "System.Security.Cryptography.Algorithms": "4.2.0",
-        "System.Text.Encodings.Web": "4.0.0"
+        "System.Security.Cryptography.Algorithms": "4.3.0",
+        "System.Text.Encodings.Web": "4.3.0"
       }
     }
   }
